<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Perftest</groupId>
  <artifactId>jmeter-testperf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-testperf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	  </dependency>
 </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.0</version>
				<configuration>
				
				<propertiesJMeter>
                    <summariser.interval>2</summariser.interval>
                    <summariser.log>true</summariser.log>
                    <summariser.out>true</summariser.out>
                    <summariser.ignore_transaction_controller_sample_result>false</summariser.ignore_transaction_controller_sample_result>
				</propertiesJMeter>
				 <testFilesIncluded>
                           <jMeterTestFile>${TestScript}.jmx</jMeterTestFile>
                           </testFilesIncluded>
                           <testResultsTimestamp>false</testResultsTimestamp>
						   <testPlanLibraries>
                             <artifact>org.eclipse.jetty.websocket:websocket-server:9.1.1.v20140108</artifact>
                             <artifact>org.eclipse.jetty:jetty-io:9.1.1.v20140108</artifact>
                             <artifact>org.eclipse.jetty:jetty-util:9.1.1.v20140108</artifact>
							 <artifact>org.eclipse.jetty.websocket:websocket-api:9.1.1.v20140108</artifact>
							 <artifact>org.eclipse.jetty.websocket:websocket-client:9.1.1.v20140108</artifact>
							 <artifact>org.eclipse.jetty.websocket:websocket-common:9.1.1.v20140108</artifact>
                         </testPlanLibraries>
						   <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins-standard:1.1.3</artifact>
                                <artifact>kg.apc:jmeter-plugins-functions:2.0</artifact>
								<artifact>kg.apc:cmdrunner:2.0</artifact>
								<artifact>com.sample:JMeter-InfluxDB-Writer-plugin:1.2</artifact>
								<artifact>kg.apc:jmeter-plugins-extras-libs:1.1.3</artifact>
                           </jmeterExtensions>
						   <jMeterProcessJVMSettings>
                            <xms>7168</xms>
                            <xmx>7168</xmx>
                            <arguments>
                                <argument>-Xprof</argument>
                                <argument>-Xfuture</argument>
                            </arguments>
                        </jMeterProcessJVMSettings>
                      <excludedArtifacts>
                           <exclusion>commons-pool2:commons-pool2</exclusion>
                           <exclusion>commons-math3:commons-math3</exclusion>
                           <exclusion>org.slf4j:slf4j-nop</exclusion>
                           <exclusion>logkit:logkit</exclusion>
                           <exclusion>avalon-logkit:avalon-logkit</exclusion>
                           <exclusion>jdom:jdom</exclusion>
                           <exclusion>log4j:log4j</exclusion>
                           <exclusion>commons-logging:commons-logging</exclusion>
                           <exclusion>excalibur-logger:excalibur-logger</exclusion>
                      </excludedArtifacts>
                           <propertiesUser>
                           <Threadcount>${Threadcount}</Threadcount>
						   <RampUp>${RampUp}</RampUp>
						   <TotalRunTime>${TotalRunTime}</TotalRunTime>
                           </propertiesUser>
						   
                        </configuration>
                   <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>